<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/colorGrayLight">
    <item android:drawable="@drawable/btn_circle_1_shape_normal"/>
    <item android:id="@android:id/mask">
        <shape
            android:shape="oval">
            <solid android:color="@android:color/white"/>
        </shape>
    </item>
</ripple>