<manifest
    package="com.city_utd.city_utd"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false"/>

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".controller.CityUtdApplication"
        tools:replace="android:allowBackup">

        <activity
            android:name=".controller.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.vk.sdk.VKServiceActivity"
            android:label="ServiceActivity"
            android:theme="@style/VK.Transparent" />

        <activity
            android:name="ru.ok.android.sdk.OkAuthActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data
                    android:host="@string/ok_redirect_uri_host"
                    android:scheme="@string/ok_redirect_uri_scheme"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity
            android:name=".controller.activity.PermissionsExplanationsActivity"
            android:screenOrientation="portrait"/>

        <activity
            android:name=".controller.activity.MainNavigationActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.FieldDetailedActivity"
            android:launchMode="standard"
            android:parentActivityName=".controller.activity.MainNavigationActivity"/>

        <activity
            android:name=".controller.activity.NearestUsersActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.UserProfileActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.MapsActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.UsersRatingActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.IncomingInvitationsActivity"
            android:launchMode="singleTask"
            android:parentActivityName=".controller.activity.MainNavigationActivity"/>

        <activity
            android:name=".controller.activity.RateInfoActivity"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true"/>

        <activity
            android:name=".controller.activity.DetailedGalleryActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.GallerySlideShowActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.ImageActivity"
            android:launchMode="standard"/>

        <activity
            android:name=".controller.activity.ProfileEditingActivity"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustResize"/>

        <activity
            android:name=".controller.activity.PlayingFieldEditingActivity"
            android:launchMode="standard"
            android:windowSoftInputMode="adjustResize"/>

        <activity
            android:name=".controller.activity.AuthorizationViaPhoneNumberActivity"
            android:launchMode="standard"
            android:windowSoftInputMode="stateVisible"/>

        <activity
            android:name=".controller.activity.GameActivity"
            android:launchMode="singleTask"
            android:taskAffinity=""
            android:excludeFromRecents="true"/>

        <service
            android:name=".service.RequestLocationUpdatesJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>

        <service
            android:name=".service.SyncLocationJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>

        <service
            android:name=".service.SubscribeOnFieldService"
            android:exported="false"/>

        <service
            android:name=".service.FCMClientTokenRefreshService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

        <service
            android:name=".service.EnableClientJobService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.firebase.jobdispatcher.ACTION_EXECUTE"/>
            </intent-filter>
        </service>

        <service
            android:name=".service.ForceRefreshClientTokenService"
            android:exported="false"/>

        <service
            android:name=".service.FCMMessagingService"
            tools:ignore="ExportedService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service
            android:name=".service.RespondToInvitationService"
            android:exported="false"/>

        <receiver
            android:name=".receiver.LocationUpdatesReceiver"
            android:exported="false"
            android:enabled="true"/>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.city_utd.city_utd.pictures"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files_paths"/>
        </provider>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/maps_api_key"/>

        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="d1db1b173d439133015de049784566da2f0b43b8" />

    </application>

</manifest>
